
:root {
  --primary-color: #8838B9;
  --secondary-color: #2C4395;
}

* {
  font-family: 'Poppins', sans-serif;
  color: #1A1B1E;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #F4F4F4;
}

p {
  margin: 0;
  font-size: 18px;
}

strong {
  font-weight: 600;
  color: inherit;
}

.button {
  border-radius: 27px;
  background: var(--primary-color);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.button.button-secondary {
  border-radius: 27px;
  border: 1px solid var(--primary-color);
  background: #F5F5F5;
  color: var(--primary-color);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}

.button:hover {
  transform: scale(1.1);
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}

section .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  margin-top: 0;
}

h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.feature-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.feature-text-color {
  color: var(--secondary-color);
  font-size: 22px;
  line-height: 32px;
}

@media screen and (min-width: 1110px) {
  strong.with-primary-underline {
    position: relative;
  }
  
  strong.with-primary-underline::after {
    content: url("./icons/primary-underline.svg");
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -30px;
  }
}

@media screen and (min-width: 768px) {
  strong.with-secondary-underline {
    position: relative;
  }
  
  strong.with-secondary-underline::after {
    content: url("./icons/secondary-underline.svg");
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -20px;
  }
}

/* Header */

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  max-width: 100vw;
  padding-top: 50px;
}

header .header-container {
  max-width: 1132px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 60px;
  border-radius: 50px;
  border: 2px solid #F4F4F4;
  background: rgba(255, 255, 255, 0.20);
  box-shadow: 0px 0px 60px -2px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(2px);
  padding-right: 75px;
}

header .logo {
  max-width: 180px;
  margin: -16px;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

header nav ul li a {
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

/* Footer */

footer {
  background: linear-gradient(72deg, var(--secondary-color) 4.05%, var(--primary-color) 100%);
  padding: 25px 20px;
}

footer .footer-container {
  max-width: 1132px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .logo {
  max-width: 150px;
}

footer ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

footer ul li a {
  color: #FFF;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

/* Hero */

.hero {
  position: relative;
  padding: 280px 175px;
  background-image: url("./images/chasseurs-dautos-meilleur-prix.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero.hero-vente {
  background-image: url("./images/chasseursdautos-vente-vehicule.png");
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 0;
}

.hero .row {
  display: flex;
  align-items: center;
  justify-content: end;
}

.hero-text {
  width: 100%;
  max-width: 500px;
  padding-right: 120px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 1;
}

.hero.hero-vente .hero-text {
  max-width: 520px;
}

.hero p {
  color: #FFF;
  text-shadow: 0px 4px 50px rgba(0, 0, 0, 0.80);
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
}

.hero.hero-vente .explain {
  color: rgba(255, 255, 255, 0.60);
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  position: absolute;
  left: 20px;
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .hero-text strong {
    position: relative;
  }
  
  .hero-text strong::after {
    content: url("./icons/hero-underline.svg");
    width: 100%;
    position: absolute;
    left: 25px;
    bottom: -30px;
  }
}

/* Estimation */

.estimation {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-bottom: 100px;
}

.estimation .row-formulaire .column:first-child {
  padding-top: 70px;
  padding-left: 100px;
}

.estimation .row-formulaire .column:nth-child(2) {
  padding-left: 40px;
  padding-bottom: 40px;
}

.estimation h1, .estimation .row-formulaire p {
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
}

.estimation .row-formulaire .estimation-form {
  border-radius: 20px;
  background: linear-gradient(185deg, var(--secondary-color) -16.34%, var(--primary-color) 106.07%);
  backdrop-filter: blur(3px);
  margin-top: -200px;
  padding: 40px;
}

.estimation .row-formulaire .estimation-form h2 {
  font-size: 24px;
  font-weight: 600;
  color: #FFF;
  margin-bottom: 20px;
}

.estimation .processus {
  border-radius: 20px;
  background: #FFF;
  backdrop-filter: blur(3px);
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.estimation .processus h2 {
  text-align: center;
}

.estimation .schema-processus {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}

.estimation .schema-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.estimation .schema-step img {
  max-width: 120px;
  margin: -22px auto 0;
  z-index: 1;
  position: relative;
}

.estimation .schema-step-content {
  width: 100%;
  border-top: 2px solid rgba(129, 148, 217, 0.20);
  position: relative;
}

.estimation .schema-step-1 .schema-step-content {
  border-top: 3px solid #8194D9;
}

.estimation .schema-step-content p {
  margin: 10px auto 0;
  font-size: 18px;
}

.estimation .schema-step-1 .schema-step-content::before {
  content:"";
  width: 50%;
  height: 20px;
  background: #fff;
  position: absolute;
  left: 0;
  top: -10px;
  z-index: 0;
}

.estimation .schema-step-5 .schema-step-content::before {
  content:"";
  width: 50%;
  height: 20px;
  background: #fff;
  position: absolute;
  right: 0;
  top: -10px;
  z-index: 0;
}

.estimation .row-about {
  align-items: center;
}

.estimation .row-about .column:first-child {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}

.estimation .row-about .column:nth-child(2) {
  padding-left: 150px;
  width: fit-content;
}

.estimation .row-about p:not(.feature-text) {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.estimation .row-about ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.estimation .row-about ul li {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
}

.estimation .row-about ul li::before {
  content: url("./icons/icon-check.svg");
  height: 24px;
}

.estimation .row-about p.feature-text-color {
  margin: 0 auto;
  text-align: center;
  font-size: 22px;
}

/* Reprises */

.reprises {
  background: linear-gradient(71deg, #8194D9 4.02%, #FFF 143.32%);
  backdrop-filter: blur(3px);
  padding: 60px 20px;
}

.reprises .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  position: relative;
}

.reprises h2 {
  text-align: center;
  color: #fff;
}

.reprises p {
  color: var(--secondary-color);
  text-align: center;
  text-shadow: 0px 4px 100px rgba(255, 255, 255, 0.50);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.reprises .catalog {
  display: flex;
  overflow-x: hidden;
  gap: 30px;
  width: 1000px;
  max-width: 100%;
}

.reprises .scroll-arrow {
  position: absolute;
  bottom: 220px;
}

.reprises .scroll-arrow.scroll-left {
  left: 0;
}

.reprises .scroll-arrow.scroll-right {
  right: 0;
}

.reprises .catalog .card {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-basis: calc(33.333% - 20px);
  min-width: calc(33.333% - 20px);
}

.reprises .catalog .card img {
  max-width: 100%;
  max-height: 190px;
  object-fit: cover;
}

.reprises .catalog .card .card-content {
  padding: 8px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.reprises .catalog .card .card-description {
  text-align: left;
  color: #7A7A7B;
  font-size: 14px;
}

.reprises .catalog .card .card-prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reprises .catalog .card .card-prices .price {
  text-align: left;
  font-size: 22px;
  font-weight: 600;
}

.reprises .catalog .card .card-prices .price-per-month {
  text-align: right;
}

/* Contact */

.contact {
  display: flex;
}

.contact h2 {
  font-weight: 600;
}

.contact .contact-image-container {
  flex-basis: 40%;
  display: flex;
  /* align-items: end; */
}

.contact .contact-image-container img {
  display: block;
  margin-top: -60px;
  position: relative;
  z-index: 2;
  max-width: 100vw;
  /* width: 100%; */
}

.contact .contact-form-container {
  flex-basis: 60%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 665px;
}

/* Forms */

form {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

form .form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 15px;
}

form input {
  border-radius: 35px;
  border: none;
  padding: 12px 30px 10px;
}

form input.fullwidth {
  grid-column: 1 / 3;
}

form input::placeholder {
  font-size: 18px;
}

form input[type="submit"] {
  cursor: pointer;
  width: fit-content;
  font-size: 20px;
}

.estimation-form input {
  background: rgba(255, 255, 255, 0.35);
  color: #FFF;
}

.estimation-form input::placeholder {
  color: #FFF;
}

.estimation-form input[type="submit"] {
  margin: 0 auto;
}

.contact-form input {
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.contact-form input::placeholder {
  color: #B881D9;
}

.contact-form p, .contact-form label {
  color: #929292;
  font-size: 12px;
}

.contact-form .conditions label {
  display: flex;
  align-items: center;
}

/* Responsive tablet */

@media screen and (max-width: 1024px) {
  section .row {
    grid-template-columns: 1fr;
  }

  .container {
    gap: 40px;
  }

  .estimation {
    gap: 40px;
    padding: 60px 20px;
  }

  .estimation .row-formulaire .column:first-child {
    padding: 0;
  }

  .estimation .row-formulaire .column:nth-child(2) {
    padding: 0;
  }

  .estimation .row-formulaire .estimation-form {
    margin-top: 0;
  }

  .contact {
    flex-wrap: wrap;
    position: relative;
  }

  .contact .contact-image-container img {
    position: absolute;
    z-index: -1;
    opacity: 0.1;
    margin-top: 0;
    left: 0;
    bottom: 0;
  }

  footer ul li a {
    font-size: 14px;
  }
}

/* Responsive mobile */

@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  header {
    padding-top: 20px;
    position: absolute;
  }

  header .header-container {
    width: fit-content;
    padding-right: 40px;
  }

  header nav {
    display: none;
  }

  .hero {
    padding: 170px 20px 60px;
  }

  .hero::before {
    background-color: rgba(0,0,0, 0.2);
  }

  .hero-text {
    padding: 0;
    text-align: center;
    gap: 20px;
  }

  .hero p {
    font-size: 32px;
    line-height: 40px;
  }

  .estimation .processus {
    padding: 40px 20px;
  }

  .estimation .schema-processus {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }

  .estimation .schema-processus .schema-step-5 {
    grid-column: 1 / 3;
  }

  .estimation .schema-step-content,
  .estimation .schema-step-1 .schema-step-content,
  .estimation .schema-step-5 .schema-step-content {
    border: none;
  }

  .estimation .row-about .column:first-child,
  .estimation .row-about .column:nth-child(2) {
    padding: 0;
    width: 100%;
  }

  .estimation .row-about ul {
    align-items: center;
  }

  .reprises .catalog {
    grid-template-columns: 1fr;
  }
  
  .reprises .catalog .card {
    flex-basis: 40%;
    min-width: 40%;
  }

  .reprises .scroll-arrow {
    display: none;
  }

  .contact {
    flex-direction: column;
  }

  .contact .contact-form-container {
    padding: 60px 20px;
  }

  form .form-group {
    grid-template-columns: 1fr;
  }

  form input.fullwidth {
    grid-column: 1;
  }

  footer .footer-container {
    justify-content: center;
    flex-direction: column;
  }

  footer ul {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 0;
  }
}

@media screen and (max-width: 550px) {
  .reprises .catalog .card {
    flex-basis: 60%;
    min-width: 60%;
  }
}

@media screen and (max-width: 400px) {
  .reprises .catalog .card {
    flex-basis: 80%;
    min-width: 80%;
  }
}